{
  "index":{
    "analysis":{
      "analyzer":{
        "korean_analzyer":{
          "type":"custom",
          "tokenizer":"seunjeon_tokenizer",
          "filter": ["lowercase","synonym_filter","stop_filter"]
        },
        "spell_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "spell_filter"
          ]
        ,
          "filter": [
            "lowercase"
          ]
        },
        "autocomplete_index_analzyer": {
          "tokenizer": "keyword"
        ,
          "filter": [
            "edge_filter"
          ]
        },
        "autocomplete_search_analzyer":{
          "type":"custom",
          "tokenizer":"keyword"
        }
      },
      "char_filter" : {
        "spell_filter": {
          "type": "icu_normalizer",
          "name": "nfc",
          "mode": "decompose"
        }
      },
      "filter": {
        "synonym_filter" : {
          "type" : "synonym",
          "synonyms" : [
            "i-pod, i pod => ipod",
            "삼성, samsung"
          ],
          "synonyms_path" : "analysis/synonym.txt"
        },
        "stop_filter": {
          "type":       "stop",
          "stopwords": ["and", "is", "the"]
        },
        "edge_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 10,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "tokenizer": {
        "seunjeon_tokenizer": {
          "type": "seunjeon_tokenizer",
          "user_words": ["낄끼빠빠,-100", "버카충"]
        }
      }
    }
  }
}
